# mobile-android-vpn-manager

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
testapp/: build.gradle
testapp/src/main/java/com/kape/myapplication/: MainActivity.kt  UILogger.kt  VPNManagerDependencies.kt
testapp/src/main/res/layout/: activity_main.xml  settings.xml
testapp/src/main/res/values/: colors.xml  strings.xml
vpnmanager/: build.gradle
vpnmanager/src/main/java/com/kape/vpnmanager/data/models/: ClientConfiguration.kt  Configuration.kt  DnsInformation.kt  OpenVpnClientConfiguration.kt  ProtocolCipher.kt  ServerList.kt  ServerPeerInformation.kt  State.kt  TransportProtocol.kt  WireguardClientConfiguration.kt
vpnmanager/src/main/java/com/kape/vpnmanager/domain/controllers/: IStartConnectionController.kt  StartConnectionController.kt
vpnmanager/src/main/java/com/kape/vpnmanager/domain/datasources/: CacheDatasource.kt  ICacheConnectionListenerDatasource.kt  ICacheDatasource.kt  ICacheLoggingDatasource.kt
vpnmanager/src/main/java/com/kape/vpnmanager/domain/usecases/: AddConnectionListener.kt  GetServerList.kt  GetVpnProtocolLogs.kt  GrantPermissions.kt  IAddConnectionListener.kt  IGetServerList.kt  IGetVpnProtocolLogs.kt  IGrantPermissions.kt  IRemoveConnectionListener.kt  ISetClientConfiguration.kt  ISetServer.kt  ISetServerList.kt  IStartConnection.kt  IStartIteratingConnection.kt  IStopConnection.kt  RemoveConnectionListener.kt  SetClientConfiguration.kt  SetServer.kt  SetServerList.kt  StartConnection.kt  StartIteratingConnection.kt  StopConnection.kt
vpnmanager/src/main/java/com/kape/vpnmanager/presenters/: VPNManager.kt  VPNManagerAPI.kt  VPNManagerBuilder.kt
vpnmanager/src/test/java/com/kape/vpnmanager/domain/controllers/: StartConnectionControllerTest.kt
vpnmanager/src/test/java/com/kape/vpnmanager/domain/datasources/: CacheDatasourceTest.kt
vpnmanager/src/test/java/com/kape/vpnmanager/domain/usecases/: AddConnectionListenerTest.kt  GrantPermissionsTest.kt  RemoveConnectionListenerTest.kt  SetClientConfigurationTest.kt  StartConnectionIteratorTest.kt
vpnmanager/src/test/java/com/kape/vpnmanager/testutils/: GivenClientDependency.kt  GivenController.kt  GivenExternal.kt  GivenGateway.kt  GivenModel.kt  GivenUsecase.kt
vpnmanager/src/test/java/com/kape/vpnmanager/testutils/mocks/: DebugDependencyMock.kt  GetServerListMock.kt  GrantPermissionsMock.kt  PermissionsDependencyMock.kt  PermissionsMock.kt  ProtocolByteCountDependencyMock.kt  ServiceManagerMock.kt  SetClientConfigurationMock.kt  StartIteratingConnectionMock.kt  VPNManagerConnectionListenerMock.kt  VPNServiceConnectivityStatusChangeCallbackMock.kt  VPNServiceManagerApiMock.kt
vpnmanager/src/test/resources/: robolectric.properties
vpnmanager/targetprovider/: build.gradle
vpnmanager/targetprovider/src/main/java/com/kape/targetprovider/data/models/: TargetProviderServer.kt  TargetProviderServerList.kt
vpnmanager/targetprovider/src/main/java/com/kape/targetprovider/domain/controllers/: GetOptimalServerController.kt  IGetOptimalServerController.kt
vpnmanager/targetprovider/src/main/java/com/kape/targetprovider/domain/usecases/: GetOptimalServer.kt  IGetOptimalServer.kt  ISetServerList.kt  SetServerList.kt
vpnmanager/targetprovider/src/main/java/com/kape/targetprovider/presenters/: TargetProvider.kt  TargetProviderAPI.kt  TargetProviderBuilder.kt
vpnmanager/targetprovider/src/test/java/com/kape/targetprovider/domain/controllers/: GetOptimalServerControllerTest.kt
vpnmanager/targetprovider/src/test/java/com/kape/targetprovider/domain/usecases/: GetOptimalServerTest.kt  SetServerListTest.kt
vpnmanager/targetprovider/src/test/java/com/kape/targetprovider/testutils/: GivenController.kt  GivenExternal.kt  GivenModel.kt  GivenUsecase.kt
vpnmanager/vpnmanagerapi/: build.gradle
vpnmanager/vpnmanagerapi/src/main/java/com/kape/vpnmanager/api/: DisconnectReason.kt  OpenVpnSocksProxyDetails.kt  VPNManagerConnectionStatus.kt
vpnmanager/vpnservicemanager/: build.gradle
vpnmanager/vpnservicemanager/src/main/: AndroidManifest.xml
vpnmanager/vpnservicemanager/src/main/java/com/kape/vpnservicemanager/data/models/: NetworkDetails.kt  VPNServiceDnsInformation.kt  VPNServiceManagerConfiguration.kt  VPNServiceManagerOpenVpnClientConfiguration.kt  VPNServiceManagerWireguardClientConfiguration.kt  VPNServiceProtocolCipher.kt  VPNServiceServer.kt  VPNServiceServerPeerInformation.kt  VPNServiceTransportProtocol.kt
vpnmanager/vpnservicemanager/src/main/java/com/kape/vpnservicemanager/data/utils/: ResultUtils.kt  StringUtils.kt
vpnmanager/vpnservicemanager/src/main/java/com/kape/vpnservicemanager/domain/controllers/: IStartConnectionController.kt  IStopConnectionController.kt  StartConnectionController.kt  StopConnectionController.kt
vpnmanager/vpnservicemanager/src/main/java/com/kape/vpnservicemanager/domain/datasources/: IServiceGateway.kt  IServiceGatewayProtocol.kt  ServiceGateway.kt
vpnmanager/vpnservicemanager/src/main/java/com/kape/vpnservicemanager/domain/usecases/: ClearCache.kt  GetServerPeerInformation.kt  GetVpnProtocolLogs.kt  IClearCache.kt  IGetServerPeerInformation.kt  IGetVpnProtocolLogs.kt  IIsServiceCleared.kt  IIsServicePresent.kt  ISetProtocolConfiguration.kt  (+13 more)
vpnmanager/vpnservicemanager/src/main/java/com/kape/vpnservicemanager/presenters/: VPNServiceManager.kt  VPNServiceManagerAPI.kt  VPNServiceManagerBuilder.kt
vpnmanager/vpnservicemanager/src/test/java/com/kape/vpnservicemanager/testutils/: GivenController.kt  GivenExternal.kt  GivenGateway.kt  GivenModel.kt  GivenUsecase.kt
vpnmanager/vpnservicemanager/vpnprotocol/: build.gradle
vpnmanager/vpnservicemanager/vpnprotocol/openvpn/: build.gradle
vpnmanager/vpnservicemanager/vpnprotocol/wireguard/: build.gradle
vpnmanager/vpnservicemanager/vpnprotocol/wireguard/tools/: CMakeLists.txt
vpnmanager/vpnservicemanager/vpnprotocol/wireguard/tools/dummy/: dummy.c
vpnmanager/vpnservicemanager/vpnprotocol/wireguard/tools/libwg-go/: goruntime-boottime-over-monotonic.diff  jni.c
(+285 files in other folders)
