plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'com.kape.targetprovider'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutinesVersion}"

    implementation project(":vpnmanager:vpnmanagerapi")

    testImplementation "junit:junit:${rootProject.junitVersion}"
    testImplementation "androidx.test:core:${rootProject.testCoreVersion}"
    testImplementation "org.robolectric:robolectric:${rootProject.robolectricVersion}"
}