plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        targetSdk 34
    }
    namespace 'com.kape.vpnmanager'
    lint {
        targetSdk 34
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutinesVersion}"

    api project(":vpnmanager:vpnmanagerapi")
    implementation project(":vpnmanager:targetprovider")
    api project(":vpnmanager:vpnservicemanager")

    testImplementation "junit:junit:${rootProject.junitVersion}"
    testImplementation "androidx.test:core:${rootProject.testCoreVersion}"
    testImplementation "org.robolectric:robolectric:${rootProject.robolectricVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${rootProject.coroutinesTestVersion}"
    testImplementation "io.mockk:mockk:${rootProject.mockkVersion}"
}