plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
        }
    }
    namespace 'com.kape.openvpn'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutinesVersion}"

    implementation project(":vpnmanager:vpnmanagerapi")

    testImplementation "junit:junit:${rootProject.junitVersion}"
    testImplementation "androidx.test:core:${rootProject.testCoreVersion}"
    testImplementation "org.robolectric:robolectric:${rootProject.robolectricVersion}"
    testImplementation "io.mockk:mockk:${rootProject.mockkVersion}"
}